<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.oemegil.smarttracker.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/turnImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:clickable="true"
            android:src="@drawable/turnright" />

        <ImageView
            android:id="@+id/overtakingImage"
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/overtaking" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Event List"
                android:text="Event List"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eventList"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:divider="#FFCC00"
                android:dividerHeight="2dp"
                />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</LinearLayout>
