<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steering Wheel Sensitive"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txtSteeringThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        ></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerator Sensitive"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txtAcceleratorThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:text="Okey"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:text="Cancel"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>